{
  "name": "video-laps",
  "version": "0.1.0",
  "description": "Video lap analyzer",
  "main": "src/index.tsx",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": "https://gitlab.com/alyssa-web/video-laps.git",
  "author": "alyda <alyda@me.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "@types/video.js": "^7.3.13",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "parcel": "^1.12.4",
    "redux-logger": "^3.0.6",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "airtable": "^0.10.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "video.js": "^7.11.4"
  }
}
